{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "branchConcurrentLimit": 0,
  "labels": [
    "dependencies"
  ],
  "schedule": "* * 1-7 * 6",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/.*\\.yml$"
      ],
      "matchStrings": [
        "image: (?<depName>.*?):(?<currentValue>.*?)\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "groupName": "dependencies",
      "automerge": true,
      "recreateWhen": "always",
      "commitMessagePrefix": "[automerged]",
      "commitMessageExtra": null,
      "matchPackageNames": [
        "/.*/"
      ]
    }
  ]
}
